# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068            flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068            flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069            flags=display="Data";
/cache              ext4      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070            flags=display="Cache";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/nvm_fs_partition   ext4      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076            flags=display="Nvm_fs_partition";
/misc               emmc      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID074            flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID071            flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID121            flags=display="Recovery";backup=1;flashimg=1;
/fwu                emmc      /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID122            flags=display="Fwu";
